/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* --------    CSS RESET ABOVE THIS LINE     ----- */ 
body {
    display: grid;
    grid-template-rows: 50px auto;
    grid-template-columns: auto auto;
    grid-template-areas: "heading where_all_the_sliders_sit"
                         "grid_container where_all_the_sliders_sit";
    min-height: 100%; }

h1 {
    font-size: 40px;
    font-family: 'Dancing Script' ;
    color:rgb(87, 82, 82);
    text-shadow: rgb(224, 204, 180) 2px 5px;
    font-weight: bolder;
}
.heading{
    display: flex;
    justify-content: center;
    padding: 7px;
    box-shadow: 0 1px 4px rgba(141, 140, 140, 0.3), 0 0 40px rgba(235, 228, 228, 0.1) ;
    justify-content: center;
}


/* ------ CSS for sliders --------*/ 

.where_all_the_sliders_sit {
    width: 450px;
    height: 100vh;
  /*  border-radius: 5%; */
    box-shadow: 0 1px 4px rgba(141, 140, 140, 0.3), 0 0 40px rgba(235, 228, 228, 0.1) ;
    font-family: 'Karla';
    color: grey;
    padding: 20px;
}
#options {
    margin-left: -20px;
    margin-top: -19px ; 
    width: 100% ; 
    font-family: 'Dancing Script' ;
    font-size: 25pt;
    padding: 20px;
    color:rgb(87, 82, 82);
}

.slider_container {
    position: relative;
    width: 100%;
    padding: 1.5em 0; /*  Giving more room for hover  */
    max-width: 400px;
    margin-left: 10px;
  }


.slider_container::before {
    content: "";
    background: rgb(202, 200, 200);
    width: 100%;
    height: 4px;
    display: block;
    position: absolute;
    border-radius: 4px;
    top: 50%;
    transform: translateY(-50%);
    transition: height 100ms ease;
}

#Rdiv::before {
    background: linear-gradient(to right,rgb(172, 172, 172),rgb(219, 135, 135));
}

#Gdiv::before {
    background: linear-gradient(to right,rgb(172, 172, 172),rgb(164, 223, 164));
}

#Bdiv::before {
    background: linear-gradient(to right,rgb(172, 172, 172),rgb(144, 190, 233));
}


.slider_container:hover::before {
    box-shadow: 0 1px 4px rgba(141, 140, 140, 0.3), 0 0 40px rgba(235, 228, 228, 0.1) ;
}

.slider {
    width: 100%;
    cursor: pointer;
    opacity: 0;
}

.subTitles { 
    padding-left: 20px;
}

#R {
    padding-left: 20px;
}

.bubble{
    background: white;
    border: 1px solid #cbd2da ; 
    position: absolute;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    top: 50% ; 
    transform: translateY(-50%);
    pointer-events: none;
    color: transparent;
    display: grid ; 
    place-items: center;
    font-weight: bold;
    transition: color 100ms ease, transform 100ms ease;
    user-select: none;
}

.slider_container:hover .bubble, 
.slider_container:focus .bubble {
    color: black ; 
    transform: translateY(-50%) scale(1.5) ; 
    padding: 0.1em ;
    box-shadow: 0 1px 4px rgba(141, 140, 140, 0.3), 0 0 40px rgba(235, 228, 228, 0.1) ;

}

.colorPreview {
    display: flex;
    width: 100%;
    height: 50px;
    box-shadow: 0 1px 4px rgba(141, 140, 140, 0.3), 0 0 40px rgba(235, 228, 228, 0.1) ;
    border-radius: 20px;
    justify-content: center;
    align-items: flex-end;
    color: whitesmoke;
}

/*-------- CSS for grid ---------*/ 

.main_container {
    display: grid;
    grid-template-columns: 450px auto;
    margin-top: 0;
}

.grid_container {
    width: 74vw;
    height: 100vh;
    display: grid;
    box-shadow: 0 1px 4px rgba(141, 140, 140, 0.3), 0 0 40px rgba(235, 228, 228, 0.1) ;
}

.grid_container div {
    width: auto ; 
    height: auto ;
}

/* ---------- CSS for reset button ----------- */ 

button { 
    color: grey;
    font-family: "Karla";
    margin-left: 170px;
    margin-top: 60px;
    padding: 30px ;
    background-color: whitesmoke;
    border: none;
    border-radius: 25%;
    box-shadow: 0 1px 4px rgba(141, 140, 140, 0.3), 0 0 40px rgba(235, 228, 228, 0.1) ;
}

button:focus {
    outline:0;
}

button:hover{
    transform: scale(1.1) ; 
}